# CIS2201-Transportation-App

./: README.md
MyApp/: App.xaml  App.xaml.cs  AppRepository.cs  AppShell.xaml  AppShell.xaml.cs  BusSummaryPage.xaml  BusSummaryPage.xaml.cs  DeleteDriverPage.xaml  DeleteDriverPage.xaml.cs  DriverManagerPage.xaml  DriverManagerPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  EditDriverPage.xaml  EditDriverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.App.sln  MyApp.csproj  RegisterDriverPage.xaml  RegisterDriverPage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  StopDetailsPage.xaml  StopDetailsPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewDriversPage.xaml  ViewDriversPage.xaml.cs  data.cs
MyApp/Models/: Bus.cs  BusStop.cs  Driver.cs  Route.cs  Schedule.cs  User.cs  UserManager.cs  data.cs
