is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp
build_property.ProjectDir = C:\Repos\CIS2201-Transportation-App\MyApp\

[C:/Repos/CIS2201-Transportation-App/MyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/DriverManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.DriverManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = DriverManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = DriverManagerPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/DriverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.DriverPage.xaml
build_metadata.AdditionalFiles.TargetPath = DriverPage.xaml
build_metadata.AdditionalFiles.RelativePath = DriverPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/RegisterDriverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.RegisterDriverPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterDriverPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterDriverPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/RouteDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.RouteDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RouteDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RouteDetailsPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/StopDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.StopDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StopDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StopDetailsPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/UserManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.UserManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserManagerPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPage.xaml

[C:/Repos/CIS2201-Transportation-App/MyApp/ViewDriversPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.ViewDriversPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewDriversPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewDriversPage.xaml
